{
  "version": 2,
  "name": "shopco-bases-datos",
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Sprint Final/1_presentacion/shopco_presentacion.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
